getHTML/getHTML/MainWindow.xaml

<Window x:Class="getHTML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="MainWindow" Height="1000" Width="1200" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" xmlns:my="clr-namespace:getHTML">
    <Window.Resources>
        <my:questionDataSet x:Key="questionDataSet" />
        <CollectionViewSource x:Key="questionsViewSource" Source="{Binding Path=questions, Source={StaticResource questionDataSet}}" />
        <CollectionViewSource x:Key="answersViewSource" Source="{Binding Path=answers, Source={StaticResource questionDataSet}}" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="800"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        
        
        
        
        
        <!--<WebBrowser Height="800" HorizontalAlignment="Center"  Name="wb" VerticalAlignment="Top" Width="1100" LoadCompleted="wb_LoadCompleted" />-->
        <WindowsFormsHost>
            <wf:WebBrowser x:Name="wb" Width="1100" Height="800" DocumentCompleted="wb_DocumentCompleted" Visible="False"></wf:WebBrowser>
        </WindowsFormsHost>
        <WindowsFormsHost x:Name="wblisthost">
            <wf:WebBrowser x:Name="wblist" Width="1100" Height="800" DocumentCompleted="wblist_DocumentCompleted"></wf:WebBrowser>
        </WindowsFormsHost>
        <Canvas Grid.Row="1" DataContext="{StaticResource questionsViewSource}">
            <TextBlock x:Name="steptxt" Width="150" Canvas.Top="51" Canvas.Left="11"></TextBlock>
            <TextBlock x:Name="tixingtxt" Width="150" Canvas.Top="81" Canvas.Left="11"></TextBlock>
            <TextBlock x:Name="randtxt" Width="150" Canvas.Top="111" Canvas.Left="11"></TextBlock>
            <Button Width="100"  Canvas.Left="39" Canvas.Top="18" x:Name="getbtn" Click="getbtn_Click">获取</Button>
            <Image x:Name="img1" Width="20" Canvas.Left="170" Canvas.Top="48" Source="/getHTML;component/images/right.png"></Image>
            <Image x:Name="img2" Width="20" Canvas.Left="170" Canvas.Top="78" Source="/getHTML;component/images/right.png"></Image>
            <Image x:Name="img3" Width="20" Canvas.Left="170" Canvas.Top="108" Source="/getHTML;component/images/right.png"></Image>
            <Image x:Name="img4" Width="20" Canvas.Left="170" Canvas.Top="138" Source="/getHTML;component/images/right.png"></Image>
            <TextBlock x:Name="timu" Canvas.Left="200" Canvas.Top="18"></TextBlock>
            <TextBlock x:Name="op1"  Canvas.Left="200" Canvas.Top="48"></TextBlock>
            <TextBlock x:Name="op2"  Canvas.Left="200" Canvas.Top="78"></TextBlock>
            <TextBlock x:Name="op3"  Canvas.Left="200" Canvas.Top="108"></TextBlock>
            <TextBlock x:Name="op4"  Canvas.Left="200" Canvas.Top="138"></TextBlock>
            
            <StackPanel Canvas.Left="200" Canvas.Top="18" x:Name="parastack">
                <StackPanel Orientation="Horizontal">
                <Label>总页数</Label>
                    <TextBox Width="800" x:Name="counttxt"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>链接地址</Label>
                    <TextBox Width="800" x:Name="linktxt"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>题型标识</Label>
                    <TextBox Width="800" x:Name="flagtxt"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>车型</Label>
                    <TextBox Width="800" x:Name="cartypetxt"></TextBox>
                </StackPanel>
            </StackPanel>
            
        </Canvas>
        
        
        
        
        
        
        
        
        
    </Grid>
</Window>
